--------------------------------------------------------------------------------
                              Batch Process Report


Design:     D:\\ID190222-03.pcb

Design Title:
IDEETRON

ID190222-03

Units:            Millimetres
Decimal Places:   3

Date:      27 October 2022
Time:      11:01

--------------------------------------------------------------------------------

Results Summary
---------------

Totals:- Errors: 0 - Warnings: 22.

Row 1 completed successfully.  Errors: 0 - Warnings: 2.
Row 2 completed successfully.  Errors: 0 - Warnings: 2.
Row 3 completed successfully.  Errors: 0 - Warnings: 2.
Row 4 completed successfully.  Errors: 0 - Warnings: 2.
Row 5 completed successfully.  Errors: 0 - Warnings: 2.
Row 6 completed successfully.  Errors: 0 - Warnings: 2.
Row 7 completed successfully.  Errors: 0 - Warnings: 2.
Row 8 completed successfully.  Errors: 0 - Warnings: 2.
Row 10 completed successfully.  Errors: 0 - Warnings: 2.
Row 11 completed successfully.  Errors: 0 - Warnings: 1.
Row 12 completed successfully.  Errors: 0 - Warnings: 1.
Row 13 completed successfully.  Errors: 0 - Warnings: 2.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [G_LAYOUT_TOP.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [LEGEND_TOP.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.025                                  
13          CIRCLE         Drawn          0.254                                  
14          CIRCLE         Drawn         0.1524                                  
15          CIRCLE         Drawn         0.1016                                  
16          CIRCLE         Drawn          0.050                                  


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [G_LAYOUT_BOTTOM.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [LEGEND_BOTTOM.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.254                                  
13          CIRCLE         Drawn         0.1016                                  
14          CIRCLE         Drawn          0.127                                  
15          CIRCLE         Drawn          0.050                                  


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [G_TOP.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [COPPER_TOP.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.200                                  
13          CIRCLE         Drawn         0.2286                                  
14          SQUARE         Flashed        1.520    90.000                       1
15          CIRCLE         Flashed        1.651                                 4
16          CIRCLE         Flashed       1.7018                                 7
17          CIRCLE         Flashed        7.400                                 4
18          CIRCLE         Drawn          0.508                                  
19          CIRCLE         Flashed        0.510                                 4
20          SQUARE         Flashed        1.524   180.000                       1
21          CIRCLE         Flashed       1.4986                                 2
22          CIRCLE         Drawn          0.600                                  
23          CIRCLE         Flashed        0.500                               341


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [G_LAYER1.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [COPPER_LAYER1.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.200                                  
13          CIRCLE         Drawn         0.2286                                  
14          SQUARE         Flashed        1.520    90.000                       1
15          CIRCLE         Flashed        1.651                                 4
16          CIRCLE         Flashed       1.7018                                 7
17          CIRCLE         Flashed        7.400                                 4
18          CIRCLE         Drawn          0.508                                  
19          CIRCLE         Flashed        0.510                                 4
20          SQUARE         Flashed        1.524   180.000                       1
21          CIRCLE         Flashed       1.4986                                 2
22          CIRCLE         Drawn          0.600                                  
23          CIRCLE         Flashed        0.500                               341


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [G_LAYER2.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [COPPER_LAYER2.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.200                                  
13          CIRCLE         Drawn         0.2286                                  
14          SQUARE         Flashed        1.520    90.000                       1
15          CIRCLE         Flashed        1.651                                 4
16          CIRCLE         Flashed       1.7018                                 7
17          CIRCLE         Flashed        7.400                                 4
18          CIRCLE         Drawn          0.508                                  
19          CIRCLE         Flashed        0.510                                 4
20          SQUARE         Flashed        1.524   180.000                       1
21          CIRCLE         Flashed       1.4986                                 2
22          CIRCLE         Drawn          0.600                                  
23          CIRCLE         Flashed        0.500                               341


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Artwork] :: [G_BOTTOM.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [COPPER_BOTTOM.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Drawn          0.200                                  
13          CIRCLE         Drawn          1.000                                  
14          CIRCLE         Drawn          0.500                                  
15          CIRCLE         Drawn          0.300                                  
16          CIRCLE         Drawn         0.2286                                  
17          CIRCLE         Flashed        1.245                                25
18          CIRCLE         Drawn         0.1524                                  
19          CIRCLE         Drawn          0.100                                  
20          SQUARE         Flashed        1.520    90.000                       1
21          CIRCLE         Flashed        1.651                                 4
22          CIRCLE         Flashed       1.7018                                 7
23          CIRCLE         Flashed        7.400                                 4
24          CIRCLE         Drawn          0.160                                  
25          CIRCLE         Drawn          0.508                                  
26          CIRCLE         Drawn          0.600                                  
27          BULLET         Flashed        0.280   270.000         0.580        10
28          BULLET         Flashed        0.280   180.000         0.580         6
29          BULLET         Flashed        0.280    90.000         0.580        10
30          BULLET         Flashed        0.280     0.000         0.580         6
31          CIRCLE         Flashed        0.510                                 4
32          CIRCLE         Drawn          0.254                                  
33          SQUARE         Flashed        1.524   180.000                       1
34          CIRCLE         Drawn          0.400                                  
35          CIRCLE         Flashed       1.4986                                 2
36          CIRCLE         Drawn         0.4064                                  
37          CIRCLE         Flashed        0.500                               341


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [G_SOL_TOP.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [SOLDERMASK_TOP.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          SQUARE         Flashed        1.905    90.000                       1
13          CIRCLE         Flashed        1.905                                11
14          CIRCLE         Flashed      1.09982                                 9
15          CIRCLE         Flashed        7.500                                 4
16          CIRCLE         Drawn          0.508                                  
17          CIRCLE         Flashed        0.600                                 4
18          SQUARE         Flashed        1.651   180.000                       1
19          CIRCLE         Flashed       1.7018                                 2
20          CIRCLE         Drawn          0.600                                  
21          CIRCLE         Flashed        3.937                                 2


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [G_SOL_BOTTOM.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [SOLDERMASK_BOTTOM.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Flashed        1.350                                25
13          CIRCLE         Drawn         0.1524                                  
14          CIRCLE         Drawn          0.100                                  
15          SQUARE         Flashed        1.905    90.000                       1
16          CIRCLE         Flashed        1.905                                11
17          CIRCLE         Flashed      1.09982                                 9
18          CIRCLE         Flashed        7.400                                 4
19          CIRCLE         Drawn          0.160                                  
20          CIRCLE         Drawn          0.508                                  
21          CIRCLE         Drawn          0.600                                  
22          BULLET         Flashed        0.350   270.000         0.580        10
23          BULLET         Flashed        0.350   180.000         0.580         6
24          BULLET         Flashed        0.350    90.000         0.580        10
25          BULLET         Flashed        0.350     0.000         0.580         6
26          CIRCLE         Flashed        0.600                                 4
27          CIRCLE         Drawn          0.254                                  
28          SQUARE         Flashed        1.651   180.000                       1
29          CIRCLE         Drawn          0.400                                  
30          CIRCLE         Flashed       1.7018                                 2
31          CIRCLE         Flashed        3.937                                 2
32          CIRCLE         Drawn         0.4064                                  


Row 8 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [G_PASTE_BOTTOM.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [PASTE_BOTTOM.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  
12          CIRCLE         Flashed        1.245                                25
13          CIRCLE         Drawn         0.1524                                  
14          CIRCLE         Drawn          0.100                                  
15          CIRCLE         Flashed       1.7018                                 7
16          CIRCLE         Drawn          0.160                                  
17          CIRCLE         Drawn          0.508                                  
18          CIRCLE         Drawn          0.600                                  
19          BULLET         Flashed        0.280   270.000         0.580        10
20          BULLET         Flashed        0.280   180.000         0.580         6
21          BULLET         Flashed        0.280    90.000         0.580        10
22          BULLET         Flashed        0.280     0.000         0.580         6
23          CIRCLE         Drawn          0.254                                  
24          CIRCLE         Drawn          0.400                                  
25          CIRCLE         Flashed       1.4986                                 2
26          CIRCLE         Drawn         0.4064                                  


Row 10 completed successfully.

************************************ ROW 11 ************************************


 [<None>] :: [N.C. Drill] :: [BOARD.col] :: [NCDrill File] :: [excellon2.usr] :: [Drill Plated.sel] :: [DP.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1     0.200     0.000       341
         1         2     0.300     0.000         4
         2         3    0.7112     0.000         1
         3         4     0.800     0.000         4
         4         5     1.000     0.000         5
         5         6     1.100     0.000         7
         6         7    1.1938     0.000        14
----------------------------------------------------------------------
                                   TOTAL       376

Row 11 completed successfully.

************************************ ROW 12 ************************************


 [<None>] :: [N.C. Drill] :: [BOARD.col] :: [NCDrill File] :: [excellon2.usr] :: [Drill Non-Plated.sel] :: [DNP.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1   1.09982     0.000         9
         1         2     3.400     0.000         2
         2         3     4.400     0.000         4
----------------------------------------------------------------------
                                   TOTAL        15

Row 12 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [BOARD.col] :: [Photo Plotter] :: [RS274-X.USR] :: [GERBER.SEL] :: [BOARD.gbr] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~~

 The selections file contains legacy data that will be ignored.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items in the colour file
are not displayed true size:
    Test Point Outlines
    Test Point Copper
    Test Point Names
    Test Point Text
    Test Point Pads

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn         0.0254                                  


Row 13 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
