Placement file

IDEETRON

ID190222-03

donderdag 27 oktober 2022
11:15

X12,43.000,39.000,0,SMD_testpin,Bottom,SMD_testpin
C37,41.600,32.100,180,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
RF2,37.500,7.500,270,BMD-340,Bottom,nRF52840 device Rigado
J1,69.500,13.580,270,Header male 1x5p,Bottom,Header male 1x5p 2.54mm pitch
P1,71.250,35.650,0,3.5mm_Jack,Bottom,3.5mm Audio Jack Connector THT 4-positions
X30,5.500,25.000,0,9774040960,Bottom,SMD spacer 3,3mm dia 4mm Length
D8,57.800,12.900,90,ESDS304DBVR,Bottom,4-Channel ESD diode 3.6Vrwm SOT23-5
D3,51.400,24.400,270,MX25R6435F,Bottom,Flash Memory, Serial NOR 64 Mbit, SPI, SOP-8
J7,53.746,10.380,270,MPT0.5-7_2.54,Top,7 polige pinheader 2.54mm raster Phoenix 1725708
D4,7.400,35.300,270,TPS22917,Bottom,Load switch 1V-5.5V, 2A, 0.5uA On, 10nA Off, SOT23-6
R12,55.300,29.700,90,1k20 C0603,Bottom,Resistor 1k20 C0603 1% 0.1W
D6,2.400,32.300,90,TPS61291,Bottom,Boost converter with bypass
C36,61.400,37.100,0,470NF 0603,Bottom,Capacitor Ceramic 470NF X7R 0603
C35,61.500,31.900,0,470NF 0603,Bottom,Capacitor Ceramic 470NF X7R 0603
R33,60.700,28.200,90,2k2 C0402,Bottom,Resistor 2k2 1% 63mW C0402
D10,54.200,35.400,90,TLV320ADC3100,Bottom,Low Power stereo ADC I2S + I2C control
R27,50.600,18.000,0,100E C0805,Bottom,Resistor 100E 1% 0.1W C0805
J6,54.460,46.746,0,MPT0.5-3_2.54,Bottom,3 polige pinheader 2.54mm raster Phoenix 1725669
D12,52.900,40.400,90,ESDS304DBVR,Bottom,4-Channel ESD diode 3.6Vrwm SOT23-5
X2,28.500,27.700,180,SMD_testpin,Bottom,SMD_testpin
J5,45.190,46.746,0,MPT0.5-4_2.54,Bottom,4 polige pinheader 2.54mm raster Phoenix 1725672
RF1,31.500,41.500,0,RFM95,Bottom,FSK Transceiver
X19,15.600,39.400,90,SMD_testpin,Bottom,SMD_testpin
C31,48.100,16.700,270,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
C20,40.700,35.200,90,220NF 25V 0603,Bottom,Capacitor Ceramic 220nF SMD 0603 25V
C3,3.600,40.400,270,10uF 0603,Bottom,Capacitor Ceramic 10uF X5R 0603
C2,27.200,10.500,180,6pF 0603,Bottom,Capacitor Ceramic 6pF NP0 0603
C42,42.800,35.000,270,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
R11,57.000,29.700,90,1k20 C0603,Bottom,Resistor 1k20 C0603 1% 0.1W
X15,48.500,33.500,0,SMD_testpin,Bottom,SMD_testpin
T1,62.900,14.200,180,SQ-SEN-645B-ICT,Bottom,Tilt Sensor Zero Power
X8,44.400,42.800,0,SMD_testpin,Bottom,SMD_testpin
R24,41.500,23.700,0,8k2 0402,Bottom,Resistor 8k2 0402 63mW
X23,30.500,5.700,0,SMD_testpin,Bottom,SMD_testpin
X22,72.000,10.300,0,SMD_testpin,Bottom,SMD_testpin
X20,27.400,6.000,0,SMD_testpin,Bottom,SMD_testpin
C40,60.600,39.200,270,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
ANT1,21.500,48.500,0,Antenna,Bottom,Solderpin for antenna
X29,69.500,25.000,0,9774040960,Bottom,SMD spacer 3,3mm dia 4mm Length
R28,57.000,40.800,180,4K70 C0805,Bottom,Resistor 4K70 1% 0.1W C0805
X28,62.000,4.800,0,9774040960,Bottom,SMD spacer 3,3mm dia 4mm Length
L2,2.400,36.600,0,3U3H-1.7A,Bottom,Spoel 3.3 uH 1.7A 3x3
X7,54.300,42.800,0,SMD_testpin,Bottom,SMD_testpin
X3,28.500,24.200,180,SMD_testpin,Bottom,SMD_testpin
D11,45.300,39.800,0,ESDS304DBVR,Bottom,4-Channel ESD diode 3.6Vrwm SOT23-5
C29,43.300,23.300,90,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
C28,41.500,22.400,180,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
C44,57.900,39.200,180,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
U3,34.600,24.500,90,HX711,Bottom,24-Bit Analog-to-Digital Converter (ADC)
X25,10.000,39.400,0,SMD_testpin,Bottom,SMD_testpin
D9,42.800,29.000,270,MMBT4403,Bottom,PNP transistor SOT23-3
R2,64.300,19.500,0,3M3 0402,Bottom,Resistor 3M30 C0402 1% 0.063W
R1,61.600,19.500,0,1k00 0402,Bottom,Resistor 1k00 C0402 1% 0.063W
X16,48.500,29.500,0,SMD_testpin,Bottom,SMD_testpin
R23,50.600,10.400,0,100E C0805,Bottom,Resistor 100E 1% 0.1W C0805
X4,28.500,22.600,180,SMD_testpin,Bottom,SMD_testpin
X13,46.500,29.500,90,SMD_testpin,Bottom,SMD_testpin
R30,48.600,40.800,180,4K70 C0805,Bottom,Resistor 4K70 1% 0.1W C0805
D2,60.900,34.500,90,ESDS304DBVR,Bottom,4-Channel ESD diode 3.6Vrwm SOT23-5
C41,61.500,30.200,0,470NF 0603,Bottom,Capacitor Ceramic 470NF X7R 0603
R31,62.300,28.200,90,2k2 C0402,Bottom,Resistor 2k2 1% 63mW C0402
R26,50.600,15.400,0,100E C0805,Bottom,Resistor 100E 1% 0.1W C0805
C43,47.700,39.000,0,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
X27,12.500,5.000,0,9774040960,Bottom,SMD spacer 3,3mm dia 4mm Length
X10,53.700,29.100,0,SMD_testpin,Bottom,SMD_testpin
C11,6.800,32.100,90,10uF 0603,Bottom,Capacitor Ceramic 10uF X5R 0603
R14,8.900,32.900,0,0E 0402,Bottom,Resistor 0E 0402 63mW
R22,50.600,7.900,0,100E C0805,Bottom,Resistor 100E 1% 0.1W C0805
C15,18.600,5.900,180,10uF 0603,Bottom,Capacitor Ceramic 10uF X5R 0603
C27,48.100,9.100,270,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
X18,9.200,29.100,90,SMD_testpin,Bottom,SMD_testpin
ANT2,19.500,44.350,0,CL331-0471,Bottom,U-FL connector SMD
C4,5.000,32.100,90,10uF 0603,Bottom,Capacitor Ceramic 10uF X5R 0603
C13,8.900,31.400,180,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
R13,66.600,16.100,0,10K0_0402,Bottom,Resistor 10K0 5% 0.0625W C0402
X9,46.500,42.800,0,SMD_testpin,Bottom,SMD_testpin
R25,41.100,25.300,270,10K0_0402,Bottom,Resistor 10K0 5% 0.0625W C0402
C6,7.700,37.700,180,100pF 0402,Bottom,Capacitor Ceramic 100pF C0G 0402
C33,18.136,30.556,90,10uF 0402 6.3V,Bottom,Capacitor Ceramic 10u X5R 0402
BATT1,36.500,33.000,180,2468,Top,Battery holder for 2AAA batteries
R16,18.600,7.500,180,1k20 C0603,Bottom,Resistor 1k20 C0603 1% 0.1W
X21,63.800,22.900,0,SMD_testpin,Bottom,SMD_testpin
C34,11.500,29.100,180,10uF 0402 6.3V,Bottom,Capacitor Ceramic 10u X5R 0402
X11,58.700,30.400,0,SMD_testpin,Bottom,SMD_testpin
X6,51.600,42.800,0,SMD_testpin,Bottom,SMD_testpin
C32,49.800,39.000,0,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
C21,57.900,23.200,270,220NF 25V 0603,Bottom,Capacitor Ceramic 220nF SMD 0603 25V
R32,62.200,39.200,270,2k2 C0402,Bottom,Resistor 2k2 1% 63mW C0402
C39,49.600,35.700,270,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
C38,27.400,28.900,0,100nF 0402,Bottom,Capacitor Ceramic 100nF X7R 0402
X5,28.400,19.900,180,SMD_testpin,Bottom,SMD_testpin
X24,1.100,41.800,0,SMD_testpin,Bottom,SMD_testpin
X17,18.100,39.100,0,SMD_testpin,Bottom,SMD_testpin
X14,48.500,31.500,0,SMD_testpin,Bottom,SMD_testpin
C30,44.600,23.300,90,10uF 0402 6.3V,Bottom,Capacitor Ceramic 10u X5R 0402
R15,26.600,8.100,180,1k20 C0603,Bottom,Resistor 1k20 C0603 1% 0.1W
D14,50.500,5.300,90,ESDS304DBVR,Bottom,4-Channel ESD diode 3.6Vrwm SOT23-5
D1,45.689,34.811,90,ATECC608-MAHDA,Bottom,CryptoAuthentication Devie
U4,15.000,34.000,270,TLV1117LV18DCYR,Bottom,Fixed 1.8V LDO 2V - 5.5v
S1,73.900,14.600,90,RI-80SMD0515-G2,Bottom,SMD Reed switch
C5,27.200,12.900,180,6pF 0603,Bottom,Capacitor Ceramic 6pF NP0 0603
C1,64.300,20.800,180,10nF 0402,Bottom,Capacitor Ceramic 10NF X7R 0402
D13,7.000,41.800,90,CRS08,Bottom,Schottky diode 1.5A 30V 360mV
D5,22.700,7.000,180,BC850C,Bottom,NPN general purpose transistor
X1,29.900,11.700,270,32.768Hz,Bottom,NX3215SA 32.768KHz EXS00A-MU00376 6pF
C14,29.800,15.000,0,4U7 0603,Bottom,Capacitor Ceramic 4u7 X7R 0603
D7,18.000,18.000,180,PS1720P02,Bottom,Buzzer 2kHz 3V req. Waves, 70dBA, 17mm dia. 10mm leads
X26,6.000,37.700,0,SMD_testpin,Bottom,SMD_testpin
R29,41.900,40.800,0,4K70 C0805,Bottom,Resistor 4K70 1% 0.1W C0805
