<!DOCTYPE CrossStudio_Project_File>
<solution Name="beep_bootloader" target="8" version="2">
  <project Name="beep_bootloader">
    <configuration
      Connection="USB 682613435"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;CUSTOM_BOARD_INC=beepbaseboard;CONFIG_GPIO_AS_PINRESET;&#x9; FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_SETTINGS_VERSION=2;NRF_DFU_SVCI_ENABLED;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;"
      c_user_include_directories="../../config;../../nRF5_SDK_15.3/components/ble/common;../../nRF5_SDK_15.3/components/boards;../../nRF5_SDK_15.3/components/libraries/atomic;../../nRF5_SDK_15.3/components/libraries/atomic_fifo;../../nRF5_SDK_15.3/components/libraries/balloc;../../nRF5_SDK_15.3/components/libraries/bootloader;../../nRF5_SDK_15.3/components/libraries/bootloader/ble_dfu;../../nRF5_SDK_15.3/components/libraries/bootloader/dfu;../../nRF5_SDK_15.3/components/libraries/crc32;../../nRF5_SDK_15.3/components/libraries/crypto;../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310;../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl;../../nRF5_SDK_15.3/components/libraries/crypto/backend/cifra;../../nRF5_SDK_15.3/components/libraries/crypto/backend/mbedtls;../../nRF5_SDK_15.3/components/libraries/crypto/backend/micro_ecc;../../nRF5_SDK_15.3/components/libraries/crypto/backend/nrf_hw;../../nRF5_SDK_15.3/components/libraries/crypto/backend/nrf_sw;../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon;../../nRF5_SDK_15.3/components/libraries/crypto/backend/optiga;../../nRF5_SDK_15.3/components/libraries/delay;../../nRF5_SDK_15.3/components/libraries/experimental_section_vars;../../nRF5_SDK_15.3/components/libraries/fstorage;../../nRF5_SDK_15.3/components/libraries/log;../../nRF5_SDK_15.3/components/libraries/log/src;../../nRF5_SDK_15.3/components/libraries/mem_manager;../../nRF5_SDK_15.3/components/libraries/memobj;../../nRF5_SDK_15.3/components/libraries/mutex;../../nRF5_SDK_15.3/components/libraries/queue;../../nRF5_SDK_15.3/components/libraries/ringbuf;../../nRF5_SDK_15.3/components/libraries/scheduler;../../nRF5_SDK_15.3/components/libraries/stack_info;../../nRF5_SDK_15.3/components/libraries/strerror;../../nRF5_SDK_15.3/components/libraries/svc;../../nRF5_SDK_15.3/components/libraries/util;../../nRF5_SDK_15.3/components/softdevice/common;../../nRF5_SDK_15.3/components/softdevice/s140/headers;../../nRF5_SDK_15.3/components/softdevice/s140/headers/nrf52;../../nRF5_SDK_15.3/components/toolchain/cmsis/include;../..;../../nRF5_SDK_15.3/external/fprintf;../../nRF5_SDK_15.3/external/nano-pb;../../nRF5_SDK_15.3/external/nrf_cc310/include;../../nRF5_SDK_15.3/external/nrf_cc310_bl/include;../../nRF5_SDK_15.3/external/nrf_oberon;../../nRF5_SDK_15.3/external/nrf_oberon/include;../../nRF5_SDK_15.3/external/segger_rtt;../../nRF5_SDK_15.3/integration/nrfx;../../nRF5_SDK_15.3/modules/nrfx;../../nRF5_SDK_15.3/modules/nrfx/hal;../../nRF5_SDK_15.3/modules/nrfx/mdk;../config;../../LoRaMac-node-feature-5.0.0/src/boards;../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840;../../LoRaMac-node-feature-5.0.0/src/system;../../nRF5_SDK_15.3/integration/nrfx/legacy;../../nRF5_SDK_15.3/modules/nrfx/drivers/include"
      debug_additional_load_file="../../nRF5_SDK_15.3/components/softdevice/s140/hex/s140_nrf52_6.1.1_softdevice.hex"
      debug_register_definition_file="../../nRF5_SDK_15.3/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;uicr_bootloader_start_address RX 0x00000FF8 0x4;bootloader_settings_page RX 0x000FF000 0x1000;uicr_mbr_params_page RX 0x00000FFC 0x4;mbr_params_page RX 0x000FE000 0x1000"
      macros="CMSIS_CONFIG_TOOL=../../nRF5_SDK_15.3/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/util/app_error_weak.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/util/app_util_platform.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crc32/crc32.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/util/nrf_assert.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../nRF5_SDK_15.3/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../nRF5_SDK_15.3/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/queue/nrf_queue.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="../../nRF5_SDK_15.3/external/nano-pb/pb_common.c" />
      <file file_name="../../nRF5_SDK_15.3/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="nRF_Crypto backend CC310_BL">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecc.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_ecdsa.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_hash.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_init.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/cc310_bl/cc310_bl_backend_shared.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../nRF5_SDK_15.3/components/boards/boards.c" />
      <file file_name="../../LoRaMac-node-feature-5.0.0/src/boards/nRF52840/gpio-board.c" />
      <file file_name="../../LoRaMac-node-feature-5.0.0/src/boards/gpio-board.h" />
      <file file_name="../../nRF5_SDK_15.3/components/boards/beepbaseboard.h" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="../../nRF5_SDK_15.3/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_2.0.7.a" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../nRF5_SDK_15.3/components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../nRF5_SDK_15.3/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../nRF5_SDK_15.3/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/drivers/include/nrfx_gpiote.h" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../Key/public_key.c" />
      <file file_name="../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/svc/nrf_svc_handler.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../nRF5_SDK_15.3/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../nRF5_SDK_15.3/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../nRF5_SDK_15.3/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_dfu_timers.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../nRF5_SDK_15.3/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_validation.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../nRF5_SDK_15.3/components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nrf_cc310_bl">
      <file file_name="../../nRF5_SDK_15.3/external/nrf_cc310_bl/lib/cortex-m4/hard-float/libnrf_cc310_bl_0.9.12.a" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="../../nRF5_SDK_15.3/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_optimization_level="Optimize For Size"
    linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xf1000;FLASH_SIZE=0xd000;RAM_START=0x200057b8;RAM_SIZE=0x3a848" />
  <configuration
    Name="Release_skip_CRC"
    c_preprocessor_definitions="NDEBUG;SKIP_CRC_CHECK=1"
    gcc_debugging_level="None"
    gcc_optimization_level="Optimize For Size"
    linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xf1000;FLASH_SIZE=0xd000;RAM_START=0x200057b8;RAM_SIZE=0x3a848" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;DEBUG_NRF;NRF_DFU_DEBUG_VERSION;"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Optimize For Size"
    linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xf1000;FLASH_SIZE=0xd000;RAM_START=0x200057b8;RAM_SIZE=0x3a848" />
</solution>
